1,2,0,main.latitudeRange[0]
2,3,0,main.latitudeRange[1]
3,4,0,main.longitudeRange[0]
4,5,0,main.longitudeRange[1]
5,6,0,main.fishingLocation[0]
6,7,0,main.fishingLocation[1]
7,1,0,main.out
8,6,1,main.gt1.in[0]
9,2,1,main.gt1.in[1]
10,1,1,main.gt1.out
11,2,2,main.gt1.lt.in[0]
12,76,2,main.gt1.lt.in[1]
13,1,2,main.gt1.lt.out
14,77,3,main.gt1.lt.n2b.in
15,78,3,main.gt1.lt.n2b.out[0]
16,8,3,main.gt1.lt.n2b.out[1]
17,9,3,main.gt1.lt.n2b.out[2]
18,10,3,main.gt1.lt.n2b.out[3]
19,11,3,main.gt1.lt.n2b.out[4]
20,12,3,main.gt1.lt.n2b.out[5]
21,13,3,main.gt1.lt.n2b.out[6]
22,14,3,main.gt1.lt.n2b.out[7]
23,15,3,main.gt1.lt.n2b.out[8]
24,79,3,main.gt1.lt.n2b.out[9]
25,16,3,main.gt1.lt.n2b.out[10]
26,17,3,main.gt1.lt.n2b.out[11]
27,18,3,main.gt1.lt.n2b.out[12]
28,19,3,main.gt1.lt.n2b.out[13]
29,20,3,main.gt1.lt.n2b.out[14]
30,21,3,main.gt1.lt.n2b.out[15]
31,22,3,main.gt1.lt.n2b.out[16]
32,23,3,main.gt1.lt.n2b.out[17]
33,24,3,main.gt1.lt.n2b.out[18]
34,6,4,main.lt1.in[0]
35,3,4,main.lt1.in[1]
36,80,4,main.lt1.out
37,6,5,main.lt1.lt.in[0]
38,81,5,main.lt1.lt.in[1]
39,80,5,main.lt1.lt.out
40,82,6,main.lt1.lt.n2b.in
41,83,6,main.lt1.lt.n2b.out[0]
42,25,6,main.lt1.lt.n2b.out[1]
43,26,6,main.lt1.lt.n2b.out[2]
44,27,6,main.lt1.lt.n2b.out[3]
45,28,6,main.lt1.lt.n2b.out[4]
46,29,6,main.lt1.lt.n2b.out[5]
47,30,6,main.lt1.lt.n2b.out[6]
48,31,6,main.lt1.lt.n2b.out[7]
49,32,6,main.lt1.lt.n2b.out[8]
50,84,6,main.lt1.lt.n2b.out[9]
51,33,6,main.lt1.lt.n2b.out[10]
52,34,6,main.lt1.lt.n2b.out[11]
53,35,6,main.lt1.lt.n2b.out[12]
54,36,6,main.lt1.lt.n2b.out[13]
55,37,6,main.lt1.lt.n2b.out[14]
56,38,6,main.lt1.lt.n2b.out[15]
57,39,6,main.lt1.lt.n2b.out[16]
58,40,6,main.lt1.lt.n2b.out[17]
59,41,6,main.lt1.lt.n2b.out[18]
60,7,7,main.gt2.in[0]
61,4,7,main.gt2.in[1]
62,85,7,main.gt2.out
63,4,8,main.gt2.lt.in[0]
64,86,8,main.gt2.lt.in[1]
65,85,8,main.gt2.lt.out
66,87,9,main.gt2.lt.n2b.in
67,88,9,main.gt2.lt.n2b.out[0]
68,42,9,main.gt2.lt.n2b.out[1]
69,43,9,main.gt2.lt.n2b.out[2]
70,44,9,main.gt2.lt.n2b.out[3]
71,45,9,main.gt2.lt.n2b.out[4]
72,46,9,main.gt2.lt.n2b.out[5]
73,47,9,main.gt2.lt.n2b.out[6]
74,48,9,main.gt2.lt.n2b.out[7]
75,49,9,main.gt2.lt.n2b.out[8]
76,89,9,main.gt2.lt.n2b.out[9]
77,50,9,main.gt2.lt.n2b.out[10]
78,51,9,main.gt2.lt.n2b.out[11]
79,52,9,main.gt2.lt.n2b.out[12]
80,53,9,main.gt2.lt.n2b.out[13]
81,54,9,main.gt2.lt.n2b.out[14]
82,55,9,main.gt2.lt.n2b.out[15]
83,56,9,main.gt2.lt.n2b.out[16]
84,57,9,main.gt2.lt.n2b.out[17]
85,58,9,main.gt2.lt.n2b.out[18]
86,7,10,main.lt2.in[0]
87,5,10,main.lt2.in[1]
88,90,10,main.lt2.out
89,7,11,main.lt2.lt.in[0]
90,91,11,main.lt2.lt.in[1]
91,90,11,main.lt2.lt.out
92,92,12,main.lt2.lt.n2b.in
93,93,12,main.lt2.lt.n2b.out[0]
94,59,12,main.lt2.lt.n2b.out[1]
95,60,12,main.lt2.lt.n2b.out[2]
96,61,12,main.lt2.lt.n2b.out[3]
97,62,12,main.lt2.lt.n2b.out[4]
98,63,12,main.lt2.lt.n2b.out[5]
99,64,12,main.lt2.lt.n2b.out[6]
100,65,12,main.lt2.lt.n2b.out[7]
101,66,12,main.lt2.lt.n2b.out[8]
102,94,12,main.lt2.lt.n2b.out[9]
103,67,12,main.lt2.lt.n2b.out[10]
104,68,12,main.lt2.lt.n2b.out[11]
105,69,12,main.lt2.lt.n2b.out[12]
106,70,12,main.lt2.lt.n2b.out[13]
107,71,12,main.lt2.lt.n2b.out[14]
108,72,12,main.lt2.lt.n2b.out[15]
109,73,12,main.lt2.lt.n2b.out[16]
110,74,12,main.lt2.lt.n2b.out[17]
111,75,12,main.lt2.lt.n2b.out[18]
